/* count padding as part of width for everything in .editArea */
.editArea * {
    box-sizing: border-box; 
}

.editArea {
    background-color: rgb(243, 117, 31);
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: 0.25rem 0.25rem 0.25rem #444444;
    text-align: left;
    margin:1rem;
    font-size: 0.9rem;
    line-height:1.25rem;
    color: black;
 
}

.editArea .row {
    background-color: rgba(225,225,225,1);
    border-radius: 0.25rem;
    display: flex; 
    flex-direction: column; 
    margin-bottom: 0.5rem;
}

.editArea .row .prompt {
    color: black;
    width: 98%;
    margin: 1%;
}

.editArea .row .inputTag {
    border-radius: 0.25rem;
    width: 98%;
    margin: 1%;
    margin-top:0.35rem;
}

.editArea .row .error {
    width: 98%;
    margin: 1%;
    color: maroon;
    font-weight: bold;
    font-size: 0.8rem;
}

.editArea button {
    margin: 0rem 0.5rem;  /* first is top/bottom, second is left right */
}

.editArea .frmMsg {
    color: black;
    font-weight: bold;
}

/* desktop only */
@media only screen and (min-width: 40rem) { 

    .editArea .row {
        flex-direction: row; 
    }

    .editArea .row .prompt { /* consumes 25% width because 1% margin on each side */
        width: 23%; 
    }

    .editArea .row inputTag { /* consumes 35% width because 1% margin on each side */
        width: 33%;
    }

    .editArea .row .error { /* consumes 40% width because 1% margin on each side */
        width: 38%;
    }
}