/* This rule makes everything use border-box sizing which is desireable. With border-box sizing, 
        padding is not added to the width. For example, if you make the footer 100% and it has some padding, 
        you'll see a horizontal because the footer becomes a little wider than 100%                            */
* { 
    box-sizing: border-box;
}

body { 
    margin:0;                   /* no white border around browser window */
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color: black;  /* light grey - will show through the content area */
    color: white;
}

#titleNav {

    position: fixed; 
    top:0rem;
    left:0rem;
    width:100%;  /* changing to position fixed, you need to add 100% if you want to fill the width */

    /* the next two rules will layout the title followed by the nav side by side in a row */
    display:flex; 
    flex-direction: column; 

    padding: 0.5rem;
    background-color: black;
    color: rgb(243, 117, 31);
}

#title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.2rem; /* spaces out letters a bit */
    white-space: nowrap;  /* don't allow the title to wrap */
}

#nav {
    font-size: 1rem;
    font-weight: bold;
    text-align:left;
    padding-top: 1rem;
    padding-right: 1rem;
    white-space: nowrap;  /* don't allow nav links to wrap */
}

#content {
    padding: 1rem;
    padding-bottom: 2rem; /* make sure fixed footer doesn't cover up any content */
    font-size: 1.15rem;
    line-height: 2rem; 

    padding-top:7rem; /* make sure fixed titleNav does not cover up any content in mobile */
}

#footer {
    background-color: black; 
    color: rgb(243, 117, 31);

    /* give a little "3D"  effect to the edges of titleNav and footer */
    box-shadow: 0px 0px 5px #888888;  

    padding: 0.5rem;

    font-size: 1rem;
    text-align: center;

    position: fixed;
    bottom: 0px; 
    left: 0px; 
    z-index: 1; /* make sure footer is on top of content which would have default z-index value of 0 */

    width: 100%;    /* fixed elements don't fill out the width automatically, so set the width */	 
}

.indent {
    margin-left: 1.5rem;
}

pre {
    margin-bottom:1.5rem;
    margin-right: 2rem;
    margin-left: 1rem;
    line-height:1.25rem;
    font-size: 0.95rem;

    padding:0.5rem;
    padding-left:0rem;
    background-color: #CCCCDD; 

    border-radius: 0.25rem;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem rgba(0,0,0,0.4);
}

.row {  /* acts like a 'row' to hold columns that add up to 98-100% wide (can be a bit less, but not more 
                    to prevent wrapping) */
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem 0.5rem;  /* 1st is top/bottom, 2nd is left/right */
    margin-bottom: 1rem;  /* the space between sections */
    margin-top: 0rem;
}

.column {
    padding: 0.5rem 0.5rem; /* 1st is top/bottom, 2nd is left/right */
    width: 100%;
}

#img{
    text-align:left;
    width:30%; 
    margin-left: 0px;
    float: left;
}

span{
    color: rgb(243, 117, 31);
}

#link{
    text-decoration:none;  /* Do not want links in "nav" to be underlined */
    color: rgb(243, 117, 31);
    white-space: nowrap;
    transition: 0.3s;
}
#link:hover{
    opacity: 0.5;
}


/* desktop only */
@media only screen and (min-width: 40rem) { 

    /* in desktop the titleNav is not as tall, so less top margin needed to prevent titleNav from hiding top of for content */
    #content {
        padding-top:4.5rem; /* less padding is needed in desktop to make sure fixed titleNav does not cover up any content */
    }

    #titleNav {
        /* flex attributes */
        flex-direction: row;
        justify-content: space-between; /* flex attribute will push title left and nav right, with "space between" */
    }
    #img{
        width:50%; 
    }
    
    .row { 
        flex-direction: row;
    }

    /* add as many more of these different width styles as you need */
    .column33 {
        width: 33%;
    }
    .column66 {
        width: 66%;
    }
}