<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Prooof of Concept</title>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div class="content">
          <div class="mySlides">
            <div class="numbertext">1 / 2</div>
            <img
              id="img"
              src="photos/gc1.jpeg"
              alt="Mountains"
              style="width: 100%"
            />
          </div>
          <div class="mySlides">
            <div class="numbertext">2 / 2</div>
            <img
              id="img1"
              src="photos/grandcanyonnpyanlismall.jpeg"
              alt="Mountains"
              style="width: 100%"
            />
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <h4><3 Mountains</h4>
          <p>
            Was a much needed trip!!! I really like mountains. I want to go see
            Mt. Fuji some day in Japan ;)
          </p>

          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="imgModal" />
          </div>
          <div id="myModal1" class="modal">
            <span class="close1">&times;</span>
            <img class="modal-content" id="imgModal1" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    //Modal Part
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("img");
    var modalImg = document.getElementById("imgModal");
    img.onclick = function () {
      modal.style.display = "block";
      modalImg.src = this.src;
    };

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    };

    //Modal Part 2
    var modal = document.getElementById("myModal1");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("img1");
    var modalImg = document.getElementById("imgModal1");
    img.onclick = function () {
      modal.style.display = "block";
      modalImg.src = this.src;
    };

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close1")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    };

    // Slideshow Part
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");

      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }
  </script>
</html>
